# MVCRunGroopApp

./: RunGroopApp.sln
RunGroopApp/: Program.cs  RunGroopApp.csproj  appsettings.json
RunGroopApp/Controllers/: AccountController.cs  ClubController.cs  HomeController.cs  RacesController.cs
RunGroopApp/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
RunGroopApp/Extensions/: ServiceExtensions.cs
RunGroopApp/Helpers/: CloudinarySettings.cs
RunGroopApp/Helpers/MappingProfiles/: ClubMappingProfile.cs  EditClubMappingProfile.cs  EditRaceMappingProfile.cs  (+1 more)
RunGroopApp/Implementations/: Repository.cs  UnitOfWork.cs
RunGroopApp/Interfaces/: IClubService.cs  ILoggerManager.cs  IPhotoService.cs  IRaceService.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs
RunGroopApp/Migrations/: 20240226001053_createdEntitiesAndIdentityDB.Designer.cs  20240226001053_createdEntitiesAndIdentityDB.cs  20240228215741_InitialCreateDB.Designer.cs  20240228215741_InitialCreateDB.cs  20240318000413_AddedIdentity.Designer.cs  20240318000413_AddedIdentity.cs  20240318142015_AddressNullableFix.Designer.cs  20240318142015_AddressNullableFix.cs  ApplicationDbContextModelSnapshot.cs
RunGroopApp/Models/: Address.cs  AppUser.cs  City.cs  Club.cs  ErrorViewModel.cs  Race.cs  State.cs
RunGroopApp/Properties/: launchSettings.json
RunGroopApp/Services/: ClubService.cs  PhotoService.cs  RaceService.cs  UserService.cs
RunGroopApp/ViewModels/: CreateClubViewModel.cs  CreateRaceViewModel.cs  EditClubViewModel.cs  EditRaceViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
(+20 files in other folders)
